# sqlite3.dart

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE  NOTES.md  README.md  UPGRADING_TO_V3.md  build_ssl.sh  pubspec.yaml
.github/: dependabot.yml  zizmor.yaml
.github/workflows/: compile_sqlite.yml  main.yml  release.yml  test.yml
examples/: pubspec.yaml
examples/flutter_integration_tests/: .metadata  README.md  pubspec.yaml
examples/multiplatform/: main.dart  pubspec.yaml
flutter_application_example/android/: local.properties
integration_tests/: pubspec.yaml
integration_tests/common/: pubspec.yaml
integration_tests/flutter_cocoapods/: pubspec.yaml
integration_tests/flutter_libs/: .gitignore  README.md  pubspec.yaml
integration_tests/flutter_libs_swiftpm/: .metadata  README.md  pubspec.yaml
integration_tests/flutter_swiftpm/: pubspec.yaml
integration_tests/native_assets/: README.md  pubspec.yaml
integration_tests/sqlcipher_flutter/: .gitignore  README.md  pubspec.yaml
legacy/sqlcipher_flutter_libs/: CHANGELOG.md  README.md  pubspec.yaml
legacy/sqlite3_flutter_libs/: CHANGELOG.md  README.md  pubspec.yaml
native_tests/: all_native_tests.dart  ignorelist.txt  pubspec.yaml  run.dart
slcipher_flutter_libs/: pubspec.yaml
slcipher_flutter_libs/android/: build.gradle
slcipher_flutter_libs/example/: pubspec.yaml
sqlcipher_flutter_libs/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sqlcipher_flutter_libs/android/: build.gradle  settings.gradle
sqlcipher_flutter_libs/android/gradle/wrapper/: gradle-wrapper.properties
sqlcipher_flutter_libs/android/src/main/: AndroidManifest.xml
sqlcipher_flutter_libs/android/src/main/java/eu/simonbinder/sqlite3_flutter_libs/: Sqlite3FlutterLibsPlugin.java
sqlcipher_flutter_libs/example/: README.md  pubspec.yaml
sqlcipher_flutter_libs/ios/: sqlcipher_flutter_libs.podspec  sqlite3_flutter_libs.podspec
sqlcipher_flutter_libs/lib/: sqlcipher_flutter_libs.dart
sqlcipher_flutter_libs/linux/: CMakeLists.txt  sqlite3_flutter_libs_plugin.cc
sqlcipher_flutter_libs/macos/: sqlcipher_flutter_libs.podspec
sqlcipher_flutter_libs/windows/: CMakeLists.txt  sqlite3_flutter.c  sqlite3_flutter_libs_plugin.cpp
sqlite3/: CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  analysis_options.yaml  build.dart  build.yaml  dart_test.yaml  dartdoc_options.yaml  ffigen.yaml  pubspec.yaml
sqlite3/assets/: dart_workarounds.c  dart_workarounds.h  session.h  sqlite3.h  sqlite3_dart_wasm.h
sqlite3/doc/: common.md  hook.md  native.md  releasing.md  wasm.md
sqlite3/example/: database.dart  jsonb.dart  main.dart  repro.dart
sqlite3/hook/: build.dart
sqlite3/lib/: common.dart  default_open.dart  native_assets.dart  open.dart  sqlite3.dart  sqlite3_native_library.dart  wasm.dart
sqlite3/test/: database_test.dart  errors_test.dart  ffi_test.dart  jsonb_test.dart  open.dart  prepared_statement_test.dart  source_code_test.dart  sqlite3_test.dart  version_test.dart  wasm_test.dart
sqlite3/tool/: check_compile_time_option.dart  example_server.dart  format_native.dart  format_native.sh  generate_bindings.dart  serve_web_example.dart  wasm_dce.dart  wasm_symbols.dart
sqlite3_connection_pool/: CHANGELOG.md  Cargo.toml  LICENSE  README.md  pubspec.yaml
sqlite3_connection_pool/.cargo/: config.toml
sqlite3_connection_pool/example/: main.dart
sqlite3_connection_pool/hook/: build.dart
sqlite3_connection_pool/lib/: sqlite3_connection_pool.dart
sqlite3_connection_pool/src/: client.rs  connection.rs  dart.rs  headers.h  (+4 more)
sqlite3_flutter_libs/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
sqlite3_flutter_libs/android/: build.gradle
sqlite3_flutter_libs/android/gradle/wrapper/: gradle-wrapper.properties
sqlite3_flutter_libs/android/src/main/java/eu/simonbinder/sqlite3_flutter_libs/: Sqlite3FlutterLibsPlugin.java
sqlite3_native_assets/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sqlite3_test/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sqlite3_wasm_build/: README.md  pubspec.yaml
sqlite3_web/: CHANGELOG.md  README.md  build.yaml  dart_test.yaml  pubspec.yaml
tool/: build_openssl.dart  build_sqlite.dart  build_with_sanitizers.dart  compile_sqlite.dart  download_sqlite.dart  hook_overrides.dart  prepare_native_assets_test.dart  sqlite_build_id  write_asset_hashes.dart
(+480 files in other folders)
