group 'eu.simonbinder.sqlite3_flutter_libs'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'eu.simonbinder.sqlite3_flutter_libs'
    }

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "net.zetetic:sqlcipher-android:4.9.0"
}
